<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{Finsweet</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="nav-logo">
            <img src="./images/Logo.svg" alt="" />
          </div>
          <div class="nav-desc">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="./index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="./pages/ServicePage.html" class="nav-link">Service</a>
              </li>
              <li class="nav-item">
                <a href="./pages/CompanyPage.html" class="nav-link">Company</a>
              </li>
              <li class="nav-item">
                <a href="./pages/CareerPage.html" class="nav-link">Career</a>
              </li>
              <li class="nav-item">
                <a href="./pages/CareerPageInner.html" class="nav-link">Blog</a>
              </li>
              <li class="nav-item">
                <a href="./pages/ContactUs.html" class="nav-link">Contact us</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="#" class="nav-btn-link"
                >Clone project <img src="./images/Icon.svg" alt=""
              /></a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- === -->
    <div class="command">
      <div class="container">
        <div class="command-section">
          <div class="command-desc">
            <div class="command-kv"></div>
            <h2 class="command-h2">
              Transform Your Idea Into Reality with Finsweet
            </h2>
            <p class="command-p">
              The entire Finsweet team knows what's good with Webflow and you
              can too with 1 week and a good attitude.
            </p>
            <button class="command-btn">
              <img src="./images/team-btn.svg" alt="" />
              <span class="command-btn-text">
                Request Quote <img src="./images/Icon.svg" alt="" />
              </span>
            </button>
          </div>
          <div class="team-img">
            <img src="./images/Team.svg" alt="team?" />
          </div>
        </div>
        <div class="clients">
          <div class="clients-desc">
            <p class="client-p">Our Clients</p>
            <h2 class="client-h2">We've Worked with</h2>
          </div>
          <div class="client-images">
            <img src="./images/Logo (2).svg" alt="" class="client-img" />
            <img src="./images/Logo (3).svg" alt="" class="client-img" />
            <img src="./images/Logo (4).svg" alt="" class="client-img" />
            <img src="./images/Logo (5).svg" alt="" class="client-img" />
            <img src="./images/Logo (6).svg" alt="" class="client-img" />
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="aboutUs">
          <div class="aboutUs-desc">
            <div class="aboutUs-descst">
              <p class="aboutUs-p-st">ABOUT US</p>
              <h2 class="aboutUs-h2-st">
                The company leads entire webdesign process from concept to
                delivery.
              </h2>
            </div>
            <div class="aboutUs-descnd">
              <h2 class="aboutUs-h2-nd">The Era Of Technology.</h2>
              <p class="aboutUs-p-nd">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable saw his giving Remain expense you position concluded.
              </p>
            </div>
          </div>
          <div class="aboutUs-status">
            <div class="aboutUs-images">
              <img src="./images/Image 1.png" alt="" class="office-img" />
              <img src="./images/Image 2.png" alt="" class="office-img" />
              <div class="images-shape">
                <img src="./images/Image 3.png" alt="" class="office-img" />
                <img src="./images/Shapes.png" alt="" class="" />
              </div>
            </div>
            <div class="static-descs">
              <div class="static-wrapper">
                <div class="static">
                  <h2 class="static-h2">1560+</h2>
                  <img
                    src="./images/Group 1710.png"
                    alt=""
                    class="static-img"
                  />
                  <p class="static-p">Project Delivered</p>
                </div>

                <div class="static">
                  <h2 class="static-h2">100+</h2>
                  <img
                    src="./images/Group 1710.png"
                    alt=""
                    class="static-img"
                  />
                  <p class="static-p">Professional</p>
                </div>

                <div class="static">
                  <h2 class="static-h2">950+</h2>
                  <img
                    src="./images/Group 1710.png"
                    alt=""
                    class="static-img"
                  />
                  <p class="static-p">Happy Client</p>
                </div>

                <div class="static">
                  <h2 class="static-h2">10 yrs</h2>
                  <img
                    src="./images/Group 1710.png"
                    alt=""
                    class="static-img"
                  />
                  <p class="static-p">Experience</p>
                </div>
              </div>
              <div class="aboutUs-btn">
                <a href="#" class="aboutUs-btn-link"
                  >Read about us <img src="./images/Icon.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="expertise">
      <div class="container">
        <div class="local-box">
          <div class="local-desc">
            <p class="local-p">Our expertise</p>
            <h2 class="local-h2">
              We want to get local identification in every corner of the world
              in this era of global citizenship
            </h2>
            <p class="local-text">
              Through True Rich Attended does no end it his mother since real
              had half every him case in packages enquire we up ecstatic
              unsatiable saw his giving Remain expense you position concluded.
            </p>
          </div>
          <div class="local-wrapper">
            <div class="card-img__bottom">
              <div class="card-kv"></div>
              <div class="card">
                <div class="card-description">
                  <div class="card-description__img">
                    <img src="./images/Group 1749.png" alt="" />
                  </div>
                  <div class="card-description__text">
                    <h6 class="card-description__h6">On Time Delivery</h6>
                    <p class="card-description__p">
                      Through True Rich Attended does no end it his mother since
                      real had half every him.
                    </p>
                  </div>
                </div>
              </div>
              <!-- <img class="card-bott-img" src="./images/Group 1748.png" alt="" /> -->
            </div>
            <!-- <div class="card-img__bottom"> -->
            <div class="card">
              <div class="card-description">
                <div class="card-description__img">
                  <img src="./images/Group 1755.png" alt="" />
                </div>
                <div class="card-description__text">
                  <h6 class="card-description__h6">Best Quality</h6>
                  <p class="card-description__p">
                    Through True Rich Attended does no end it his mother since
                    real had half every him.
                  </p>
                </div>
              </div>
            </div>
            <!-- <img class="card-bott-img" src="./images/Group 1748.png" alt="" /> -->
            <!-- </div> -->
            <div class="card-img__bottom">
              <div class="card">
                <div class="card-description">
                  <div class="card-description__img">
                    <img src="./images/Group 1855.png" alt="" />
                  </div>
                  <div class="card-description__text">
                    <h6 class="card-description__h6">Support Assist</h6>
                    <p class="card-description__p">
                      Through True Rich Attended does no end it his mother since
                      real had half every him.
                    </p>
                  </div>
                </div>
              </div>
              <img class="card-bott-img" src="./images/Group 1748.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="services-desc">
          <p class="services-p">Our Services</p>
          <h2 class="services-h2">
            We build software solutions that solve client's business challenges
          </h2>
          <button class="services-btn">
            <img src="./images/team-btn.svg" alt="" />
            <span class="services-btn-text">
              Start a Project <img src="./images/Icon.svg" alt="" />
            </span>
          </button>
        </div>
        <div class="services-wrapper">
          <div class="services-card">
            <img
              src="./images/Icon Div.png"
              alt="error?"
              class="services-card-img"
            />
            <h2 class="services-card-title">Technical support</h2>
            <p class="services-card-text">
              We aim to attain the greatest satisfaction for our clients and be
              one of the prominent names when it comes to world-class service
            </p>
            <div class="services-card-btn">
              <a href="#" class="services-card-btn-link"
                >Read about us <img src="./images/Icon.png" alt=""
              /></a>
            </div>
          </div>

          <div class="services-card">
            <img
              src="./images/Group 1755.png"
              alt="error?"
              class="services-card-img"
            />
            <h2 class="services-card-title">Testing Management</h2>
            <p class="services-card-text">
              We aim to attain the greatest satisfaction for our clients and be
              one of the prominent names when it comes to world-class service
            </p>
            <div class="services-card-btn">
              <a href="#" class="services-card-btn-link"
                >Read about us <img src="./images/Icon.png" alt=""
              /></a>
            </div>
          </div>

          <div class="services-card">
            <img
              src="./images/Icon Div (1).png"
              alt="error?"
              class="services-card-img"
            />
            <h2 class="services-card-title">Development</h2>
            <p class="services-card-text">
              We aim to attain the greatest satisfaction for our clients and be
              one of the prominent names when it comes to world-class service
            </p>
            <div class="services-card-btn">
              <a href="#" class="services-card-btn-link"
                >Read about us <img src="./images/Icon.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="process">
      <div class="container">
        <div class="jobs">
          <div class="jons-desc">
            <p class="jobs-p">Our Process</p>
            <h2 class="jobs-h2">
              The process we are working With Our client Worldwide
            </h2>
            <p class="jobs-desc">
              Through True Rich Attended does no end it his mother since real
              had half every him case in packages enquire we up ecstatic
              unsatiable.
            </p>
          </div>
          <div class="jons-wrapper"></div>
          <div class="box-cards">
            <div class="cards">
              <div class="card-img__bottom">
                <div class="card">
                  <div class="card-description">
                    <div class="card-description__img">
                      <img src="../images/services/card-1.svg" alt="" />
                    </div>
                    <div class="card-description__text">
                      <h6 class="card-description__h6">Designing</h6>
                      <p class="card-description__p">
                        We aim to attain the greatest satisfaction for our
                        clients and be one of the prominent.
                      </p>
                    </div>
                  </div>
                  <div class="card-number">02</div>
                </div>
                <img src="../images/card-img.svg" alt="card-img?" />
              </div>
              <div class="card__hr"></div>
              <div class="card">
                <div class="card-description">
                  <div class="card-description__img">
                    <img src="../images/services/card-1.svg" alt="" />
                  </div>
                  <div class="card-description__text">
                    <h6 class="card-description__h6">Designing</h6>
                    <p class="card-description__p">
                      We aim to attain the greatest satisfaction for our clients
                      and be one of the prominent.
                    </p>
                  </div>
                </div>
                <div class="card-number">02</div>
              </div>
              <div class="card__hr"></div>
              <div class="card">
                <div class="card-description">
                  <div class="card-description__img">
                    <img src="../images/services/card-1.svg" alt="" />
                  </div>
                  <div class="card-description__text">
                    <h6 class="card-description__h6">Designing</h6>
                    <p class="card-description__p">
                      We aim to attain the greatest satisfaction for our clients
                      and be one of the prominent.
                    </p>
                  </div>
                </div>
                <div class="card-number">02</div>
              </div>
            </div>

            <div class="cards cards-2-top">
              <div class="card">
                <div class="card-description">
                  <div class="card-description__img">
                    <img src="../images/services/card-1.svg" alt="" />
                  </div>
                  <div class="card-description__text">
                    <h6 class="card-description__h6">Designing</h6>
                    <p class="card-description__p">
                      We aim to attain the greatest satisfaction for our clients
                      and be one of the prominent.
                    </p>
                  </div>
                </div>
                <div class="card-number">02</div>
              </div>
              <div class="card__hr"></div>
              <div class="card">
                <div class="card-description">
                  <div class="card-description__img">
                    <img src="../images/services/card-1.svg" alt="" />
                  </div>
                  <div class="card-description__text">
                    <h6 class="card-description__h6">Designing</h6>
                    <p class="card-description__p">
                      We aim to attain the greatest satisfaction for our clients
                      and be one of the prominent.
                    </p>
                  </div>
                </div>
                <div class="card-number">02</div>
              </div>
              <div class="card__hr"></div>

              <div class="card-img__bottom">
                <img src="../images/services/card-img.svg" alt="card-img?" />
                <div class="card">
                  <div class="card-description">
                    <div class="card-description__img">
                      <img src="../images/services/card-1.svg" alt="" />
                    </div>
                    <div class="card-description__text">
                      <h6 class="card-description__h6">Designing</h6>
                      <p class="card-description__p">
                        We aim to attain the greatest satisfaction for our
                        clients and be one of the prominent.
                      </p>
                    </div>
                  </div>
                  <div class="card-number">02</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <img src="./images/Shapes.svg" alt="" />
      <div class="subscribe-desc-box">
        <div class="subscribe-desc">
          <p class="subscribe-p">NEWSLETTER</p>
          <h2 class="subscribe-h2">
            Subscribe our News Letter to get Latest Updates.
          </h2>
        </div>
        <input
          class="subscribe-input"
          type="text"
          placeholder="Paresh@Pixeto.com"
        />
      </div>
      <img class="shapes-img" src="./images/Shapes (1).png" alt="" />
    </div>
    <footer>
      <div class="special">
        <div class="container">
          <div class="litcenze">
            <div class="talk">
              <img src="./images/Shapes (2).png" alt="" />
              <h2 class="talk-h2">
                Let's make <br />
                something special
              </h2>
              <h4 class="talk-lets">Let's talk! 🤙</h4>
              <p class="mtop">020 7993 2905</p>
              <p>hi@finsweet.com</p>
            </div>
            <div class="pages">
              <ul class="footer-ul">
                <li class="footer-li">
                  <a href="./index.html" class="footer-a">Home</a>
                </li>
                <li class="footer-li">
                  <a href="./pages/ServicePage.html" class="footer-a"
                    >Service</a
                  >
                </li>
                <li class="footer-li">
                  <a href="./pages/CompanyPage.html" class="footer-a"
                    >Company</a
                  >
                </li>
                <li class="footer-li">
                  <a href="./pages/CareerPage.html" class="footer-a">Career</a>
                </li>
                <li class="footer-li"><a href="#" class="footer-a">News</a></li>
              </ul>
            </div>
            <div class="service">
              <ul class="service-ul">
                <li class="service-li">Service</li>
                <li class="service-li">Technical support</li>
                <li class="service-li">Testing</li>
                <li class="service-li">Development</li>
                <li class="service-li">AWS/Azure</li>
                <li class="service-li">Consulting</li>
                <li class="service-li">Information Technology</li>
              </ul>
            </div>
            <div class="resources">
              <ul class="resurces-ul">
                <li class="resurces-li">Resourses</li>
                <li class="resurces-li">About Us</li>
                <li class="resurces-li">Testimonial</li>
                <li class="resurces-li">Privacy Policy</li>
                <li class="resurces-li">Terms of use</li>
                <li class="resurces-li">Blog</li>
              </ul>
            </div>
          </div>
          <div class="contact-us-btn-box">
            <p class="adress-p">
              DLF Cybercity, Bhubaneswar, <br />
              India, &52050
            </p>
            <div class="contact-us-btn">
              <img src="./images/Shapes (3).png" class="marker" alt="" />
              <a href="#" class="contact-us-btn-link"
                >Clone project <img src="./images/Icon.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="market">
        <div class="container">
          <div class="fensweet-market">
            <div class="fensweet-market-desc">
              <img src="./images/Logo (7).svg" alt="" />
              <p class="year">©2021 Finsweet</p>
            </div>
            <div class="apps">
              <img src="./images/Facebook.svg" alt="" />
              <img src="./images/Twinter.svg" alt="" />
              <img src="./images/Instagram.svg" alt="" />
              <img src="./images/Linkedin.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
